{
  "name": "devys-control-plane",
  "version": "0.1.0",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --target=bun --outdir=./dist",
    "test": "bun test",
    "test:integration": "bun test test/integration",
    "test:watch": "bun test --watch",
    "lint": "bun run eslint src/**/*.ts",
    "typecheck": "bun run tsc --noEmit",
    "db:migrate": "bun run db/migrate.ts",
    "docker:build": "docker build -t devys-control-plane .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "k8s:deploy": "kubectl apply -f k8s/",
    "clean": "rm -rf dist node_modules bun.lockb"
  },
  "dependencies": {
    "zod": "latest",
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.21.2",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-go": "^0.21.0",
    "tree-sitter-java": "^0.21.0",
    "minimatch": "^9.0.3",
    "ignore": "^5.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5",
    "mitata": "^0.1.11"
  },
  "trustedDependencies": [
    "tree-sitter-go",
    "tree-sitter-java",
    "tree-sitter-python",
    "tree-sitter-rust"
  ]
}
